<html>
<head>
<title>Mini Reference List</title></head>
<body>
<h1>MATLAB Support Package for USB Webcams Functions - By Category</h1>

<h2>Device Connection</h2>
<div>
<div class="rflnk"><a href="/help/supportpkg/usbwebcams/ug/webcamlist.html">webcamlist</a></div></div>
<h2>Webcam Image Acquisition</h2>
<div>
<div class="rflnk"><a href="/help/supportpkg/usbwebcams/ug/webcamlist.html">webcamlist</a></div><div class="rflnk"><a href="/help/supportpkg/usbwebcams/ug/webcam.html">webcam</a></div><div class="rflnk"><a href="/help/supportpkg/usbwebcams/ug/preview.html">preview</a></div><div class="rflnk"><a href="/help/supportpkg/usbwebcams/ug/snapshot.html">snapshot</a></div><div class="rflnk"><a href="/help/supportpkg/usbwebcams/ug/closepreview.html">closepreview</a></div></div>



    
<!--Last updated: Mon Feb 26 16:42:53 EST 2018-->
</div>
</div><!--close_0960-->
</div><!--close_0970-->
<div xmlns="http://www.w3.org/1999/xhtml" class="body_trail_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">
<div class="row"><div class="col-xs-12 col-sm-3"><h5><a href="/help/supportpkg/usbwebcams/index.html?s_cid=doc_ftr">MATLAB Support Package for USB Webcams Documentation</a></h5>
<ul class="list-unstyled hidden-xs"><li><a href="/help/supportpkg/usbwebcams/examples.html?s_cid=doc_ftr">Examples</a></li>
<li><a href="/help/supportpkg/usbwebcams/functionlist.html?s_cid=doc_ftr">Functions</a></li>
<li><a href="/help/supportpkg/usbwebcams/release-notes.html?s_cid=doc_ftr">Release Notes</a></li>
</ul>
</div>
<div class="col-xs-12 col-sm-3"><h5><a href="/help/supportpkg/usbwebcams/https://www.mathworks.com/support/?s_cid=doc_ftr">Support</a></h5>
<ul class="list-unstyled hidden-xs"><li><a href="/help/supportpkg/usbwebcams/https://www.mathworks.com/matlabcentral/answers/index?s_cid=doc_ftr">MATLAB Answers</a></li><li><a href="/help/supportpkg/usbwebcams/https://www.mathworks.com/support/install-matlab.html?s_cid=doc_ftr">Installation Help</a></li><li><a href="/help/supportpkg/usbwebcams/https://www.mathworks.com/support/bugreports/?s_cid=doc_ftr">Bug Reports</a></li><li><a href="/help/supportpkg/usbwebcams/https://www.mathworks.com/products/availability/?s_cid=doc_ftr">Product Requirements</a></li><li><a href="/help/supportpkg/usbwebcams/https://www.mathworks.com/downloads/?s_cid=doc_ftr">Software Downloads</a></li></ul>
</div>
</div>
</div><!--END.CLASS container-fluid-->
</div><!--END.CLASS body_trail_container-->
<footer xmlns="http://www.w3.org/1999/xhtml" id="footer" class="bs-footer">
<div class="container-fluid">
<div class="footer">
<div class="row">
<div class="col-xs-12">
<p class="copyright">© 1994-2018 The MathWorks, Inc.</p>
<ul class="footernav"><li class="footernav_help"><a href="/help/supportpkg/usbwebcams/MATLAB:web(matlab.internal.licenseAgreement)">Terms of Use</a></li><li class="footernav_patents"><a href="/help/supportpkg/usbwebcams/MATLAB:web([matlabroot '/patents.txt'])">Patents</a></li><li class="footernav_trademarks"><a href="/help/supportpkg/usbwebcams/MATLAB:web([matlabroot '/trademarks.txt'])">Trademarks</a></li><li class="footernav_piracy"><a href="/help/supportpkg/usbwebcams/MATLAB:web([docroot '/acknowledgments.html'])">Acknowledgments</a></li></ul></div>
</div>
</footer>
</div><!--close row-offcanvas-->
</body>
</html>
</body>
</html>
