<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta xmlns="http://www.w3.org/1999/xhtml" charset="utf-8"></meta>
<meta xmlns="http://www.w3.org/1999/xhtml" name="viewport" content="width=device-width, initial-scale=1.0"></meta>
<meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="X-UA-Compatible" content="IE=edge"></meta>
<title>preview</title>

<meta xmlns="http://www.w3.org/1999/xhtml" name="chunktype" content="refpage"></meta><meta xmlns="http://www.w3.org/1999/xhtml" name="refentity" itemprop="refentity" content="function:preview"></meta><link xmlns="http://www.w3.org/1999/xhtml" href="../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css"></link>


  <meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="Content-Script-Type" content="text/javascript"></meta>
<meta xmlns="http://www.w3.org/1999/xhtml" name="toctype" itemprop="pagetype" content="fcn"></meta>
<meta xmlns="http://www.w3.org/1999/xhtml" name="infotype" itemprop="infotype" content="ref/function"></meta>

<meta xmlns="http://www.w3.org/1999/xhtml" name="description" itemprop="description" content="This MATLAB function creates a preview window that displays live video data for webcam object cam."></meta>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../includes/product/scripts/jquery/jquery-latest.js"></script>
<link xmlns="http://www.w3.org/1999/xhtml" href="../includes/product/css/site6.css?201802261643" rel="stylesheet" type="text/css"></link>
<link xmlns="http://www.w3.org/1999/xhtml" href="../includes/product/css/site6_lg.css?201802261643" rel="stylesheet" media="screen and (min-width: 1200px)"></link>
<link xmlns="http://www.w3.org/1999/xhtml" href="../includes/product/css/site6_md.css?201802261643" rel="stylesheet" media="screen and (min-width: 992px) and (max-width: 1199px)"></link>
<link xmlns="http://www.w3.org/1999/xhtml" href="../includes/product/css/site6_sm+xs.css?201802261643" rel="stylesheet" media="screen and (max-width: 991px)"></link>
<link xmlns="http://www.w3.org/1999/xhtml" href="../includes/product/css/site6_sm.css?201802261643" rel="stylesheet" media="screen and (min-width: 768px) and (max-width: 991px)"></link>
<link xmlns="http://www.w3.org/1999/xhtml" href="../includes/product/css/site6_xs.css?201802261643" rel="stylesheet" media="screen and (max-width: 767px)"></link>
<link xmlns="http://www.w3.org/1999/xhtml" href="../includes/product/css/site6_offcanvas.css?201802261643" rel="stylesheet" type="text/css"></link>

<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/shared/scripts/l10n.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/shared/scripts/docscripts.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/shared/scripts/f1help.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/product/scripts/docscripts.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/shared/scripts/mw.imageanimation.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/shared/scripts/jquery.highlight.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/product/scripts/underscore-min.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/product/scripts/examples.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/product/scripts/use_platform_screenshots.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/product/scripts/suggest.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/shared/scripts/overload.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/shared/scripts/helpservices.js"></script>





<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/product/scripts/bootstrap.min.js" type="text/javascript"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/product/scripts/global.js"></script>
<link xmlns="http://www.w3.org/1999/xhtml" href="../includes/product/css/doc_center.css" rel="stylesheet" type="text/css"></link>
<link xmlns="http://www.w3.org/1999/xhtml" href="../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css"></link>
<link xmlns="http://www.w3.org/1999/xhtml" href="../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print"></link>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../includes/shared/equationrenderer/release/MathRenderer.js"></script>
</head>
<body id="responsive_offcanvas">
<div xmlns="http://www.w3.org/1999/xhtml" id="doc_header_spacer" class="header"></div>
<div class="sticky_header_container includes_subnav">
<div class="section_header level_3">
<div xmlns="http://www.w3.org/1999/xhtml" class="container-fluid">
<div class="row" id="mobile_search_row">
<div class="col-xs-12 col-sm-6 col-sm-push-6 col-md-5 col-md-push-7" id="mobile_search">
<div class="search_nested_content_container">
<form id="docsearch_form" name="docsearch_form" method="get" data-release="R2018a" data-language="en" action="../../../templates/searchresults.html">
<div class="input-group tokenized_search_field">
<label class="sr-only">Search Help</label>
<input type="text" class="form-control conjoined_search" autocomplete="off" name="qdoc" placeholder="Search Help" id="docsearch"></input>
<div class="input-group-btn">
<button type="submit" name="submitsearch" id="submitsearch" class="btn icon-search btn_search_adjacent btn_search icon_16" tabindex="-1"></button>
</div>
</div>
</form>
</div>
<button class="btn icon-remove btn_search pull-right icon_32 visible-xs" data-toggle="collapse" href="#mobile_search" aria-expanded="false" aria-controls="mobile_search"></button></div>
<div class="col-sm-6 col-sm-pull-6 col-md-7 col-md-pull-5" id="section_header_title">
<div class="section_header_content">
<div class="section_header_title">
<h1><a href="../../../documentation-center.html">Documentation</a></h1>
</div>
</div>
</div>
<div class="visible-xs" id="search_actuator">
<button class="btn icon-search btn_search pull-right icon_16" data-toggle="collapse" href="#mobile_search" aria-expanded="false" aria-controls="mobile_search"></button>
</div>
</div><!--END.CLASS row-->
</div><!--END.CLASS container-fluid-->
</div><!--END.CLASS section_header level_3-->
<div xmlns="http://www.w3.org/1999/xhtml" class="horizontal_nav">
<div class="horizontal_nav_container">
<div class="offcanvas_actuator" data-toggle="offcanvas" data-target="#sidebar" id="nav_toggle">
<button type="button" class="btn"><span class="sr-only">Toggle navigation</span><span class="icon-menu icon_24"></span></button>
<span class="offcanvas_actuator_label"></span><span class="offcanvas_actuator_close"></span>
</div>
<div class="offcanvas_horizontal_nav">
<div class="container-fluid">
<div class="row">
<div class="col-md-12 hidden-xs hidden-sm"></div>
</div>
</div>
</div>
</div>
</div>
</div><!--END.CLASS sticky_header_container-->
<div class="row-offcanvas row-offcanvas-left">
<div xmlns="http://www.w3.org/1999/xhtml" class="sidebar-offcanvas" id="sidebar" role="navigation">
<nav class="offcanvas_nav" role="navigation">
<ul class="nav_breadcrumb"><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../../../documentation-center.html" itemprop="url"><span itemprop="title">Documentation Home</span></a></li></ul>
<ul class="nav_disambiguation"><li class="product"><a href="../index.html">MATLAB Support Package for USB Webcams</a>
<div class="dropdown">
<span class="icon-arrow-down icon_16" id="dropdownMenu1" data-toggle="dropdown"></span>
<ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dropdownMenu1">
<li role="presentation"><a role="menuitem" tabindex="-1" href="../examples.html?s_cid=doc_flyout">Examples</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="../functionlist.html?s_cid=doc_flyout">Functions</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="../release-notes.html?s_cid=doc_flyout">Release Notes</a></li>
</ul>
</div>
</li>
<li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../webcam-image-acquisition.html" itemprop="url"><span itemprop="title">Webcam Image Acquisition</span></a></li></ul><ul class="nav_disambiguation"><li><a href="../index.html">MATLAB Support Package for USB Webcams</a>
</li>
<li><a href="../functionlist.html" itemprop="url">Functions</a></li>
</ul><ul class="nav_scrollspy nav">
<li class="nav_scrollspy_function"><a href="#responsive_offcanvas"><span class="refname">preview</span></a></li>
<li class="nav_scrollspy_title" id="SSPY810-refentry">On this page</li>
<!--ADD_REFENTRY_TITLE_HERE 11--><li><a href="#d119e1771" class="intrnllnk">Syntax</a></li><li><a href="#description" class="intrnllnk">Description</a></li><li><a href="#buerkej-3" class="intrnllnk">Examples</a><ul class="nav"><li><a href="#buerkej-4" class="intrnllnk">Preview Webcam Image</a></li></ul><ul class="nav"><li><a href="#mw_2f34fba1-533e-4f20-8180-cb2e5fa46fa3" class="intrnllnk">Preview Webcam Image with Custom Window</a></li></ul></li><li><a href="#d119e2011" class="intrnllnk">Input Arguments</a><ul class="nav"><li><a href="#d119e2016" class="intrnllnk">cam</a></li><li><a href="#d119e2039" class="intrnllnk">im</a></li></ul></li><li><a href="#buerkej-1_seealso" class="intrnllnk">See Also</a></li></ul>
</nav>
<script src="../includes/product/scripts/offcanvas.js"></script></div><!--END.CLASS sidebar-offcanvas-->
<div class="content_container" id="content_container" itemprop="content">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<section xmlns="http://www.w3.org/1999/xhtml" id="doc_center_content" lang="en"><div id="pgtype-ref-function"><div class="function_ref"><span id="buerkej-1" class="anchor_target"></span><h1 class="r2018a" itemprop="title"><span class="refname">preview</span></h1><div class="doc_topic_desc"><div class="purpose_container"><p itemprop="purpose">Preview live video data from webcam</p><div class="switch"><a href="javascript:void(0);" id="expandAllPage" data-allexpanded="true1">collapse all in page</a></div></div></div>
<div class="ref_sect"><h2 id="d119e1771">Syntax</h2><div class="syntax_signature"><div class="syntax_signature_module"><div class="code_responsive"><code class="synopsis">preview(cam)</code></div><div class="code_responsive"><code class="synopsis">preview(cam,im)</code></div></div></div></div><div class="clear"></div><span id="buerkej-2" class="anchor_target"></span><h2 id="description">Description</h2><div class="descriptions"><div class="description_module"><div class="description_element"><p class="syntax_example"><a href="preview.html#buerkej-4" class="intrnllnk">example</a></p><div class="code_responsive"><p><span itemprop="syntax"><code class="synopsis">preview(<a href="#d119e2016" class="intrnllnk"><code class="argument">cam</code></a>)</code></span> creates a preview window that displays
          live video data for <code class="literal">webcam</code> object <code class="literal">cam</code>. The size of
          the preview image is determined by the value of the <code class="literal">Resolution</code>
          property. The preview window shows a live RGB image from the webcam and displays the
          camera name, resolution, frame rate, and the timestamp. Timestamp is the elapsed time
          since the object was created.</p></div></div><div class="description_element"><p class="syntax_example"><a href="preview.html#mw_2f34fba1-533e-4f20-8180-cb2e5fa46fa3" class="intrnllnk">example</a></p><div class="code_responsive"><p><span itemprop="syntax"><code class="synopsis">preview(<a href="#d119e2016" class="intrnllnk"><code class="argument">cam</code></a>,<a href="#d119e2039" class="intrnllnk"><code class="argument">im</code></a>)</code></span> creates
          a preview window that displays live video data for <code class="literal">webcam</code> object
            <code class="literal">cam</code>. The preview window properties are defined by the
            <code class="literal">image</code> object <code class="literal">im</code>. The size of the preview image is
          determined by the value of the <code class="literal">Resolution</code> property. The preview window
          shows a live RGB image from the webcam.</p>
<div class="alert alert-info"><span class="alert_icon icon-alert-info-reverse"></span><h3>Note</h3><p>This syntax is not supported in <span>MATLAB<sup>&#x00AE;</sup>
            Online&#x2122;</span>.</p></div><p>
</p></div></div></div></div><div class="clear"></div><div class="examples"><h2 id="buerkej-3">Examples</h2><div class="expandableContent" id="expandableExamples"><p class="switch"><a href="javascript:void(0);" class="expandAllLink" data-allexpanded="true3">collapse all</a></p><div class="panel-group" role="tablist" aria-multiselectable="true" id="expand_panel_heading_buerkej-4"><div class="panel panel-default "><div role="tab" data-toggle="collapse" id="expand_panel_heading_buerkej-4" data-target="#expand_panel_body_buerkej-4" aria-controls="expand_panel_body_buerkej-4" class="panel-heading add_cursor_pointer" aria-expanded="true"><h3 class="panel-title" id="buerkej-4">Preview Webcam Image<br/> </h3><span class="icon-arrow-open-down icon_24"></span><span class="icon-arrow-open-right icon_24"></span></div><div role="tabpanel" id="expand_panel_body_buerkej-4" aria-labelledby="expand_panel_heading_buerkej-4" class="panel-collapse collapse in"><div class="panel-body"><div class="pull-right examples_short_list" style="width:250px; margin-left: 10px; margin-bottom: 10px;"><div data-pane="metadata" style="margin-bottom: 0px;" class="panel metadata_container"><div class="panel-body metadata_content" style="padding-top:0px; padding-bottom:0px;"><div class="row"><div class="col-xs-12"><a class="btn btn_secondary btn-block" href="matlab:openExample('usbwebcams/PreviewWebcamImageExample')">Open Live Script</a></div></div></div></div></div><p class="shortdesc">Preview your webcam images before acquiring snapshots.</p><p>Find the name of your camera using the <code class="literal">webcamlist</code> function to ensure that MATLAB&#174; is discovering your camera.</p><div class="code_responsive"><div class="programlisting"><div class="codeinput"><pre>webcamlist</pre></div></div></div><div class="code_responsive"><div class="programlisting"><div class="codeoutput"><pre>ans = <span class="emphasis"><em>2×1 cell array</em></span>
    {'Logitech Webcam 250'}
    {'Webcam Test Device' }

</pre></div></div></div><p>Use the <code class="literal">webcam</code> function with the name of the camera as the input argument to create the object and connect to the camera with that name. You can use the exact name from the output of <code class="literal">webcamlist</code>, which is <code class="literal">'Logitech Webcam 250'</code> in this example. Or you can also use a shortened version of the name, for example, the brand of the camera, which in this case is <code class="literal">'Logitech'</code>. Use <code class="literal">cam</code> as the name of the object.</p><div class="code_responsive"><div class="programlisting"><div class="codeinput"><pre>cam = webcam(<span style="color:#A020F0">'Logitech'</span>)</pre></div></div></div><div class="code_responsive"><div class="programlisting"><div class="codeoutput"><pre>cam = 
  webcam with properties:

                     Name: 'Logitech Webcam 250'
               Resolution: '640x480'
     AvailableResolutions: {'640x480'  '160x90'  '160x100'  '160x120'  '176x144'  '320x180'  '320x200'  '320x240'  '352x288'  '640x360'  '640x400'}
                Sharpness: 48
             WhiteBalance: 0
                     Gain: 63
             ExposureMode: 'auto'
               Saturation: 32
                 Exposure: -6
               Brightness: 128
                 Contrast: 32
    BacklightCompensation: 1

</pre></div></div></div><p>The <code class="literal">webcam</code> function creates the object and connects it to the Logitech&#174; webcam.</p><p>Preview the image from the webcam.</p><div class="code_responsive"><div class="programlisting"><div class="codeinput"><pre>preview(cam)</pre></div></div></div><div class="informalfigure"><div id="d119e1912" class="mediaobject"><p><img src="../../../examples/usbwebcams/win64/PreviewWebcamImageExample_01.png" alt=""></img></p></div></div><p>The preview window displays the live video stream from your camera. The preview dynamically updates, so if you change a property while previewing, the image changes to reflect the property change. The banner of the preview window shows the camera name. The lower portion of the window shows the timestamp in seconds, resolution, and the frame rate in frames per second. Timestamp is the elapsed time since the object was created.</p><p>After you preview the image, the next steps are optionally changing any properties you need to set, and then acquiring images using the <code class="literal">snapshot</code> function.</p><div class="procedure"></div></div></div></div></div><div itemscope="" itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage/Example" itemprop="example" class="em_example"><meta itemprop="exampleid" content="usbwebcams-ex26894213"></meta><meta itemprop="exampletitle" content="Preview Webcam Image"></meta></div><div class="panel-group" role="tablist" aria-multiselectable="true" id="expand_panel_heading_mw_2f34fba1-533e-4f20-8180-cb2e5fa46fa3"><div class="panel panel-default "><div role="tab" data-toggle="collapse" id="expand_panel_heading_mw_2f34fba1-533e-4f20-8180-cb2e5fa46fa3" data-target="#expand_panel_body_mw_2f34fba1-533e-4f20-8180-cb2e5fa46fa3" aria-controls="expand_panel_body_mw_2f34fba1-533e-4f20-8180-cb2e5fa46fa3" class="panel-heading add_cursor_pointer" aria-expanded="true"><h3 class="panel-title" id="mw_2f34fba1-533e-4f20-8180-cb2e5fa46fa3">Preview Webcam Image with Custom Window<br/> </h3><span class="icon-arrow-open-down icon_24"></span><span class="icon-arrow-open-right icon_24"></span></div><div role="tabpanel" id="expand_panel_body_mw_2f34fba1-533e-4f20-8180-cb2e5fa46fa3" aria-labelledby="expand_panel_heading_mw_2f34fba1-533e-4f20-8180-cb2e5fa46fa3" class="panel-collapse collapse in"><div class="panel-body"><div class="pull-right examples_short_list" style="width:250px; margin-left: 10px; margin-bottom: 10px;"><div data-pane="metadata" style="margin-bottom: 0px;" class="panel metadata_container"><div class="panel-body metadata_content" style="padding-top:0px; padding-bottom:0px;"><div class="row"><div class="col-xs-12"><a class="btn btn_secondary btn-block" href="matlab:openExample('usbwebcams/PreviewWebcamImageWithCustomWindowExample')">Open Live Script</a></div></div></div></div></div><p class="shortdesc">Apply custom settings to the preview window that displays your webcam images. This feature is not supported in MATLAB&#174; Online&#8482;.</p><p>Find the name of your camera using the <code class="literal">webcamlist</code> function to ensure that MATLAB is discovering your camera.</p><div class="code_responsive"><div class="programlisting"><div class="codeinput"><pre>webcamlist</pre></div></div></div><p>Use the <code class="literal">webcam</code> function with the name of the camera as the input argument to create the object and connect to the camera with that name. Use <code class="literal">cam</code> as the name of the object.</p><div class="code_responsive"><div class="programlisting"><div class="codeinput"><pre>cam = webcam(<span style="color:#A020F0">'Logitech'</span>);</pre></div></div></div><p>Create a figure object, and specify its properties. In this example, the figure number is not displayed in the title bar and menus are not displayed at the top of the figure window. Set the <code class="literal">Name</code> property to '<code class="literal">My Camera'</code>. You can change these properties to further customize your figure window.</p><div class="code_responsive"><div class="programlisting"><div class="codeinput"><pre>fig = figure(<span style="color:#A020F0">'NumberTitle'</span>,<span style="color:#A020F0">'off'</span>,<span style="color:#A020F0">'MenuBar'</span>,<span style="color:#A020F0">'none'</span>);
fig.Name = <span style="color:#A020F0">'My Camera'</span>;</pre></div></div></div><p>To display your webcam images in the figure, identify these additional properties. Create an <code class="literal">Axes</code> object from your figure. Call this object <code class="literal">ax</code>. Define the dimensions of the webcam images by capturing a single image from the webcam, and call it f<code class="literal">rame</code>. Create an <code class="literal">Image</code> object using these two variables, and call this object <code class="literal">im</code>. Set the axis limits for your figure window with <code class="literal">ax</code>, and specify the style as <code class="literal">'image'</code>.</p><div class="code_responsive"><div class="programlisting"><div class="codeinput"><pre>ax = axes(fig); 
frame = snapshot(cam); 
im = image(ax,zeros(size(frame),<span style="color:#A020F0">'uint8'</span>)); 
axis(ax,<span style="color:#A020F0">'image'</span>);</pre></div></div></div><p>Preview the image from the webcam in the custom figure window you generated with the properties you set.</p><div class="code_responsive"><div class="programlisting"><div class="codeinput"><pre>preview(cam,im)</pre></div></div></div><p></p>
<div class="informalfigure"><div id="d119e2007" class="mediaobject"><p><img src="../../../examples/usbwebcams/win64/PreviewWebcamImageWithCustomWindowExample_01.png" alt=""></img></p></div></div><p></p><div class="procedure"></div></div></div></div></div><div itemscope="" itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage/Example" itemprop="example" class="em_example"><meta itemprop="exampleid" content="usbwebcams-ex32357874"></meta><meta itemprop="exampletitle" content="Preview Webcam Image with Custom Window"></meta></div></div></div><div class="ref_sect"><h2 id="d119e2011">Input Arguments</h2><div class="expandableContent"><p class="switch "><a href="javascript:void(0);" class="expandAllLink" data-allexpanded="true">collapse all</a></p><div class="panel-group" id="d119e2011_panel-group" role="tablist" aria-multiselectable="true"><div class="panel-group" role="tablist" aria-multiselectable="true"><div class="panel panel-default "><div itemscope="" itemprop="inputargument" itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage/NamedInputArgument" itemid="d119e2016"><div role="tab" data-toggle="collapse" id="expand_panel_heading_d119e2016" data-target="#expand_panel_body_d119e2016" aria-controls="expand_panel_body_d119e2016" class="panel-heading add_cursor_pointer" aria-expanded="true"><span id="inputarg_cam" class="'anchor_target'"></span><h3 class="panel-title" id="d119e2016"><code itemprop="name">cam</code> &#8212; <span itemprop="purpose">webcam hardware connection</span><br/> <span class="add_font_color_general remove_bold"><span class="example_desc"><span itemprop="inputvalue">webcam object</span></span></span></h3><span class="icon-arrow-open-down icon_24"></span><span class="icon-arrow-open-right icon_24"></span></div><div role="tabpanel" id="expand_panel_body_d119e2016" aria-labelledby="expand_panel_heading_d119e2016" class="panel-collapse collapse in"><div class="panel-body">
            <p>Webcam hardware connection created using <a href="webcam.html" class="a"><code class="olink">webcam</code></a>, specified as an object.</p>
          </div></div></div></div></div><div class="panel-group" role="tablist" aria-multiselectable="true"><div class="panel panel-default "><div itemscope="" itemprop="inputargument" itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage/NamedInputArgument" itemid="d119e2039"><div role="tab" data-toggle="collapse" id="expand_panel_heading_d119e2039" data-target="#expand_panel_body_d119e2039" aria-controls="expand_panel_body_d119e2039" class="panel-heading add_cursor_pointer" aria-expanded="true"><span id="inputarg_im" class="'anchor_target'"></span><h3 class="panel-title" id="d119e2039"><code itemprop="name">im</code> &#8212; <span itemprop="purpose">webcam image properties for custom figure window</span><br/> <span class="add_font_color_general remove_bold"><span class="example_desc"><span itemprop="inputvalue">image object</span></span></span></h3><span class="icon-arrow-open-down icon_24"></span><span class="icon-arrow-open-right icon_24"></span></div><div role="tabpanel" id="expand_panel_body_d119e2039" aria-labelledby="expand_panel_heading_d119e2039" class="panel-collapse collapse in"><div class="panel-body">
            <p><code class="literal">Image</code> object specifying properties of the webcam images,
              created using <a href="../../../matlab/ref/image.html" class="a"><code class="olink">image</code></a>.</p>
          </div></div></div></div></div></div></div></div><div class="ref_sect"><h2 id="buerkej-1_seealso">See Also</h2><div class="examples_container"><h3 class="remove_border">Topics</h3><div itemprop="content"><ul class="list-unstyled"><li><a href="connect-to-webcams.html" class="a">Connect to Webcams</a></li><li><a href="acquire-images-from-webcams.html" class="a">Acquire Images from Webcams</a></li><li><a href="acquire-webcam-images-in-a-loop.html" class="a">Acquire Webcam Images in a Loop</a></li><li><a href="set-properties-for-webcam-acquisition.html" class="a">Set Properties for Webcam Acquisition</a></li><li><a href="supported-functions-for-webcam.html" class="a">Supported Functions for Webcam</a></li><li><a href="webcam-support-in-matlab-online.html" class="a">Webcam Support in MATLAB Online</a></li></ul></div></div></div><div class="release_introduced"><h4>Introduced in R2014a</h4></div>
    </div></div><div class="clearfix"></div>
<div class="feedbackblock">Was this topic helpful?
<input type="button" value="Yes" onClick="openFeedbackWindow('https://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-YES-R2018a');"></input>
<input type="button" value="No" onClick="openFeedbackWindow('https://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-NO-R2018a');"></input>
</div>
</section>

<!--Last updated: Mon Feb 26 16:43:08 EST 2018-->
</div>
</div>
</div><!--close_0960-->
</div><!--close_0970-->
<div xmlns="http://www.w3.org/1999/xhtml" class="body_trail_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">
<div class="row"><div class="col-xs-12 col-sm-3"><h5><a href="../index.html?s_cid=doc_ftr">MATLAB Support Package for USB Webcams Documentation</a></h5>
<ul class="list-unstyled hidden-xs"><li><a href="../examples.html?s_cid=doc_ftr">Examples</a></li>
<li><a href="../functionlist.html?s_cid=doc_ftr">Functions</a></li>
<li><a href="../release-notes.html?s_cid=doc_ftr">Release Notes</a></li>
</ul>
</div>
<div class="col-xs-12 col-sm-3"><h5><a href="https://www.mathworks.com/support/?s_cid=doc_ftr">Support</a></h5>
<ul class="list-unstyled hidden-xs"><li><a href="https://www.mathworks.com/matlabcentral/answers/index?s_cid=doc_ftr">MATLAB Answers</a></li><li><a href="https://www.mathworks.com/support/install-matlab.html?s_cid=doc_ftr">Installation Help</a></li><li><a href="https://www.mathworks.com/support/bugreports/?s_cid=doc_ftr">Bug Reports</a></li><li><a href="https://www.mathworks.com/products/availability/?s_cid=doc_ftr">Product Requirements</a></li><li><a href="https://www.mathworks.com/downloads/?s_cid=doc_ftr">Software Downloads</a></li></ul>
</div>
</div>
</div>
</div>
</div><!--END.CLASS container-fluid-->
</div><!--END.CLASS body_trail_container-->
<footer xmlns="http://www.w3.org/1999/xhtml" id="footer" class="bs-footer">
<div class="container-fluid">
<div class="footer">
<div class="row">
<div class="col-xs-12">
<p class="copyright">© 1994-2018 The MathWorks, Inc.</p>
<ul class="footernav"><li class="footernav_help"><a href="MATLAB:web(matlab.internal.licenseAgreement)">Terms of Use</a></li><li class="footernav_patents"><a href="MATLAB:web([matlabroot '/patents.txt'])">Patents</a></li><li class="footernav_trademarks"><a href="MATLAB:web([matlabroot '/trademarks.txt'])">Trademarks</a></li><li class="footernav_piracy"><a href="MATLAB:web([docroot '/acknowledgments.html'])">Acknowledgments</a></li></ul></div>
</div>
</div>
</div>
</footer>
</div><!--close row-offcanvas-->
</body>
</html>
